#Application
server.port = 8086

#hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.generate_statistics=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bchio
#spring.datasource.url=jdbc:mysql://app-mysql-server:3306/bchio?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#Hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#Application Props
file.upload-dir=D:/PGDATA/ANGSTS/BCHIO/uploads/
#file.upload-dir=/data/bchio/uploads/
